<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Dribbble - demo2.joomshaper.com_2019_folium_index.php_home_web-developer.png by JoomShaper</title>
  <meta charset="utf-8">
</head>
<body class="">

<div id="wrap">
  
<header class="full-screen-header">
  <div class="header-details">
    <div class="header-details-logo">
    </div>
    <div class="header-details-owner">
      <div>
        <h1><a href="/shots/9936700-Folium-Programmer-Portfolio">Folium: Programmer Portfolio</a></h1>

        by <a class="url" rel="contact" href="/joomshaper">SREEKANTH POGULA</a>
              </div>
    </div>
  </div>

    <div id="attachments" class="header-thumbnails">
      <class="thumbnails-list scrollable scrolled-right">
          <li id="attachment-1971147" class="" data-thumbnail-id="9936700" data-attachment-id="1971147">
      <a data-title="Dribbble - folium-dribbble-4.jpg by JoomShaper" href="/shots/9936700-Folium-Programmer-Portfolio/attachments/1971147?mode=media">
         <img class="thumb" title="folium-dribbble-4.jpg" src="https://cdn.dribbble.com/users/463309/screenshots/9936700/media/8bb78d9f18dec828815c92d00746e425.jpg" alt="8bb78d9f18dec828815c92d00746e425">
</a>  </li>
  <li id="attachment-1971148" class="active" data-thumbnail-id="9936700" data-attachment-id="1971148">
      <a data-title="Dribbble - demo2.joomshaper.com_2019_folium_index.php_home_web-developer.png by JoomShaper" href="/shots/9936700-Folium-Programmer-Portfolio/attachments/1971148?mode=media">
         <img class="thumb" title="demo2.joomshaper.com_2019_folium_index.php_home_web-developer.png" src="https://cdn.dribbble.com/users/463309/screenshots/9936700/media/03a2fd3564581050a5a99453ef439e23.png" alt="03a2fd3564581050a5a99453ef439e23">
</a>  </li>

      </ul>
    </div>

</header>

<main class="full-screen-main can-zoom zoomed">
  <div id="media-viewer">
      <img title="demo2.joomshaper.com_2019_folium_index.php_home_web-developer.png" src="https://cdn.dribbble.com/users/463309/screenshots/9936700/media/d7bf0dac3cd31e38903789252bc1dff0.png" alt="D7bf0dac3cd31e38903789252bc1dff0" class="zoomed">
  </div>
</main>
</div> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jquery failover -->
<script>
  if (typeof jQuery == 'undefined') {
    document.write(unescape('%3Cscript src="https://cdn.dribbble.com/assets/jquery-3.2.1.min-fe436dfd579c3153d6ecfe2c7e893127c27ff1fe44f276d9f149535ba5e6f2c0.js">%3C/script>'))
  }
</script>
<iframe src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" style="display: none;"></iframe></body></html>